ENV=development
DEBUG=false
SENTRY_SDK_DNS=""
API_GATEWAY_STAGE_PATH=""
LINE_CHANNEL_ID=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
OPENAI_API_KEY=
GOOGLE_CSE_ID=
GOOGLE_API_KEY=
SENTRY_SDK_DNS=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
